"""По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.
Дополните код из предыдущего задания (triangle), чтобы теперь получалась пирамида. Т
о есть каждая ступень состоит из чисел от 1 до i и обратно"""
x=int(input())
for i in range(x):
    print(" " * (x-i-1), sep = "", end = "")
    for j in range(1, i+1):
        print(j, sep = "", end = "")
    for j in range(i+1, 0, -1):
        print(j, sep = "", end = "")
    print()

