"""1.По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.
2.Дополните код из предыдущего задания (triangle), чтобы теперь получалась пирамида. Т
о есть каждая ступень состоит из чисел от 1 до i и обратно.
3.Дополните код из предыдущего задания, чтобы теперь получался ромб. 
То есть количество ступеней должно равняться числу n*2-1"""

x=int(input())
for i in range(x):
    print(" " * (x-i), sep = "", end = "")
    for j in range(1, i):
        print(j, sep = "", end = "")
    for j in range(i, 0, -1):
        print(j, sep = "", end = "")
    print()
for i in range(x, 0, -1):
    print(" " * (x-i), sep = "", end = "")
    for j in range(1, i):
        print(j, sep = "", end = "")
    for j in range(i, 0, -1):
        print(j, sep = "", end = "")
    print()