"""Дана строка: Abraсadabra
Требуется:

Вывести длину данной строки."""

string = 'Abraсadabra'
print('1.', string[3]) # 1.Вывести третий символ этой строки. 
print('2.', string[-2]) # 2.Вывести предпоследний символ этой строки.
print('3.', string[0:5]) # 3.Вывести первые пять символов этой строки.
print('4.', string[:-2]) # 4.Вывести строку, кроме последних двух символов.

print ('5.', sep = " ", end = " ") # 5.Вывести все символы с четными индексами (считайте, что 0 - четный индекс).
for i in range(len(string)): 
    if i % 2 == 0:
        print(string[i], sep = " ", end = " ")
print()

print ('6.', sep = " ", end = " ") # 6.Вывести все символы с нечетными индексами.
for i in range(len(string)): 
    if i % 2 != 0:
        print(string[i], sep = " ", end = " ")
print()

print('7.', string[::-1]) #7. Вывести все символы в обратном порядке.
print('8.', string[::-2] ) #8. Вывести все символы строки через один в обратном порядке, начиная с последнего.
print ('9.', len(string)) #9. Вывести длину данной строки    