"""Напишите код, который обрабатывает строковые данные и возвращает их с первыми заглавными буквами в каждом слове.
Слова в строке отделены пробелами. Каждое слово после обработки должно быть с заглавной буквы, только, если первый 
символ слова - буква, в случае типа '3amg' код не должен менять буквы."""

string = input().split()
for i in string:
    if i[0].isdigit() == False:
        #i = i.capitalize()
        i = i.replace(i[0], i[0].upper()) 
    print(i, sep = " ", end = " ")
