"""По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов"""
i = int(input())
for a in range(1, i+1):
    for j in range(1, a+1):
        print(j, end = "")
        j+=1
    print()
